<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Password</title>
</head>
<body>
    <form method="post" action="edit_passwd.php">
        Old password: <input type="password" name="oldpw" value="" />
        <br />
        New password: <input type="password" name="newpw" value="" />
        <br />
        Confirm new password: <input type="password" name="confirm" value="" />
        <input type="submit" name="submit" value="OK" />
    </form>
</body>
</html>