<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Mail</title>
</head>
<body>
    <form method="post" action="edit_mail.php">
        New mail: <input type="mail" name="newmail" value="" />
        <br />
        Confirm new mail: <input type="mail" name="confirm" value="" />
        <br />
        Confirm with password: <input type="password" name="passwd" value="" />
        <input type="submit" name="submit" value="OK" />
    </form>
    <a href="./disable_notification.php">Disable / Enable mail notifications</a>
</body>
</html>