<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Login</title>
</head>
<body>
    <form method="post" action="edit_login.php">
        New login: <input type="text" name="newid" value="" />
        <br />
        Confirm new login: <input type="text" name="confirm" value="" />
        <br />
        Confirm with password: <input type="password" name="passwd" value="" />
        <input type="submit" name="submit" value="OK" />
    </form>
</body>
</html>